{
  "enabled": true,
  "name": "Documentation Sync",
  "description": "Listens to Python source files and configuration files, then updates documentation in README.md when changes occur",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "*.py",
      "src/**/*.py",
      "requirements.txt",
      "config.example.yaml"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "The Python source code or configuration files have been modified. Please review the changes and update the README.md file to reflect any new functionality, API changes, configuration options, or usage instructions. Ensure the documentation stays current with the codebase."
  }
}